import pandas as pd

df = pd.read_csv('../15/log_file_na.csv', names=['name',
                                                  'email',
                                                  'fm_ip',
                                                  'to_ip',
                                                  'date_time',
                                                  'lat',
                                                  'long',
                                                  'payload_size'])

diff = df.long - df.lat
print(diff.head(10))

print(diff.round(0).unique())
                                                  